<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>dataset_name := 'MVTec_AD_Wood_Scratch_mean_pipeline'</l>
<l>source_path := 'I:/evias_expmts/MVTecAnomalyDetection/wood_scratch_train/images'</l>
<l>output_path := dataset_name + '/'</l>
<c></c>
<l>list_image_files(source_path, 'default', [], ImageFiles)</l>
<c></c>
<l>for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    file_exists(output_path, dir_exists)</l>
<l>    if(dir_exists == 0)</l>
<l>        make_dir(output_path)</l>
<l>    endif</l>
<l>    out_img_path := output_path + Index + '.png'</l>
<l>    file_exists(out_img_path, exists)</l>
<l>    if(exists)</l>
<l>        delete_file(out_img_path)</l>
<l>    endif</l>
<l>    read_image(Image, ImageFiles[Index])</l>
<l>    get_image_size(Image, Width, Height)</l>
<c>    * --------------</c>
<c>    * CGP Code Block</c>
<c>    * --------------</c>
<l>    try</l>
<l>        MaskSize1 := 9</l>
<c>        </c>
<l>        FilterType := 'y'</l>
<l>        MaskSize2 := 7</l>
<c>        </c>
<l>        MaskWidth := 7</l>
<l>        MaskHeight := 19</l>
<l>        StdDevScale := 0.1000001</l>
<l>        AbsThreshold := 26</l>
<l>        LightDark := 'dark'</l>
<c>        </c>
<l>        A := 4</l>
<l>        B := 3</l>
<l>        Iterations := 14</l>
<c>        * GaussFilter</c>
<c>        * 4 [label="GaussFilter\nMaskSize=9"];</c>
<l>        gauss_filter(Image, Image, MaskSize1)</l>
<c>        </c>
<c>        * SobelAmp</c>
<c>        * 13 [label="SobelAmp\nFilterType=y\n MaskSize=7"];</c>
<c>        </c>
<l>        get_image_type(Image, Type)</l>
<l>        if(FilterType == 'x_binomial' or FilterType == 'y_binomial')            </l>
<l>            if(Type != 'byte' and Type != 'int2' and Type != 'real')</l>
<l>                convert_image_type(Image, Image, 'byte')</l>
<l>            endif</l>
<l>        elseif(Type != 'byte' and Type != 'int2' and Type != 'uint2' and Type != 'real')</l>
<l>            convert_image_type(Image, Image, 'byte')</l>
<l>        endif</l>
<l>        sobel_amp(Image, Image, FilterType, MaskSize2)</l>
<c>        </c>
<c>        * VarThreshold</c>
<c>        * 20 [label="VarThreshold\nMaskWidth=7\n MaskHeight=19\n StdDevScale=0.1000001\n AbsThreshold=26\n LightDark=dark"];</c>
<c>        </c>
<l>        get_image_type(Image, Type)</l>
<c>        </c>
<l>        if(Type != 'byte' and Type != 'int2' and Type != 'int4' and Type != 'uint2' and Type != 'real')</l>
<l>            min_max_gray(Image, Image, 0, Min, Max, Range)</l>
<l>            if (not( (255 &gt;= Max) and (Min &gt;= 0) ) )</l>
<l>                if ((Max - Min) &gt; 0)</l>
<l>                    Mult := 255.0 / (Max - Min)</l>
<l>                else</l>
<l>                    Mult := 255.0</l>
<l>                endif</l>
<l>                Add := -Mult * Min</l>
<l>                scale_image(Image, Image, Mult, Add)</l>
<l>            else</l>
<l>                scale_image(Image, Image, 1, 0)</l>
<l>            endif</l>
<c>            </c>
<l>            StandardType := 'byte'</l>
<l>            convert_image_type(Image, Image, 'byte')</l>
<l>            var_threshold(Image, Region, MaskWidth, MaskHeight, StdDevScale, AbsThreshold, LightDark)    </l>
<l>        else </l>
<l>            var_threshold(Image, Region, MaskWidth, MaskHeight, StdDevScale, AbsThreshold, LightDark)    </l>
<l>        endif</l>
<c></c>
<c>        * Dilation1</c>
<c>        * 37 [label="Dilation1\nIterations=14\n StructElement=Rectangle\n A=4\n B=3"];</c>
<c>        </c>
<l>        gen_rectangle1(RectangleStructElement, 0, 0, A, B)</l>
<l>        dilation1(Region, RectangleStructElement, Region, Iterations) </l>
<l>    catch (Exception)</l>
<l>        gen_empty_region(Region)</l>
<l>    endtry</l>
<c>    * --------------</c>
<c>    * END Code Block</c>
<c>    * --------------</c>
<l>    gen_image_const(ImageResult, 'byte', Width, Height)</l>
<l>    paint_region(Region, ImageResult, ImageResult, 255, 'fill')</l>
<l>    write_image(ImageResult, 'png', 0, out_img_path)</l>
<l>endfor</l>
<l>*exit()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
