<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>dataset_name := 'MVTec_AD_Leather_mean_pipeline'</l>
<l>source_path := 'I:/evias_expmts/MVTecAnomalyDetection/leather_train/images'</l>
<l>labels_path := 'I:/evias_expmts/MVTecAnomalyDetection/leather_train/labels'</l>
<l>out_path := 'D:/dev/experiments/param_tuning/hdev_manual_mean/' + dataset_name + '/'</l>
<c></c>
<l>dev_update_on()</l>
<l>list_image_files(source_path, 'default', [], ImageFiles)</l>
<l>list_image_files(labels_path, 'default', [], LabelFiles)</l>
<c></c>
<l>file_exists(out_path, dir_exists)</l>
<c></c>
<l>if(dir_exists == 0)</l>
<l>    make_dir(out_path)</l>
<l>else</l>
<c>    * Delete all files in output path if folder exists</c>
<l>    list_files(out_path, 'files', FileList)</l>
<l>    for j := 0 to |FileList| - 1 by 1</l>
<l>        delete_file(FileList[j])</l>
<l>    endfor</l>
<l>endif</l>
<c></c>
<l>TotalMCC := 0.0</l>
<c></c>
<l>for Index := 1 to |ImageFiles| - 1 by 1</l>
<l>    read_image(Image, ImageFiles[Index])</l>
<l>    read_image(Label, LabelFiles[Index])</l>
<c>    </c>
<l>    get_image_size(Image, Width, Height)</l>
<c>    * --------------</c>
<c>    * CGP Code Block</c>
<c>    * --------------</c>
<l>    try        </l>
<l>        FilterType := 'y_binomial'</l>
<l>        MaskSize := 3</l>
<c>        </c>
<l>        MaskHeight := 17</l>
<l>        MaskWidth := 3 </l>
<l>        Sigma := 134</l>
<c>        </c>
<l>        Method := 'adapted_std_deviation'</l>
<l>        LightDark := 'light'</l>
<l>        MaskSize := 31</l>
<l>        Scale := 0.2</l>
<c>        </c>
<l>        MinAmplitude := 79</l>
<c>        </c>
<l>        A := 5</l>
<l>        B := 30</l>
<l>        C := 0</l>
<c>        * PATH 1</c>
<c>        * ------</c>
<c>        *</c>
<c>        * SobalAmp</c>
<c>        * 19 [label="SobelAmp\nFilterType=y_binomial\n MaskSize=3"];</c>
<c>        </c>
<l>        get_image_type(Image, Type)</l>
<l>        if(FilterType == 'x_binomial' or FilterType == 'y_binomial')            </l>
<l>            if(Type != 'byte' and Type != 'int2' and Type != 'real')</l>
<l>                convert_image_type(Image, Image, 'byte')</l>
<l>            endif</l>
<l>        elseif(Type != 'byte' and Type != 'int2' and Type != 'uint2' and Type != 'real')</l>
<l>            convert_image_type(Image, Image, 'byte')</l>
<l>        endif</l>
<l>        sobel_amp(Image, Image1, FilterType, MaskSize)</l>
<c>        </c>
<c>        * PATH 2</c>
<c>        * ------</c>
<c>        * </c>
<c>        * SigmaImage</c>
<c>        * 6 [label="SigmaImage\nMaskHeight=17\n MaskWidth=3\n Sigma=134"];</c>
<l>        sigma_image(Image, Image2, MaskHeight, MaskWidth, Sigma)</l>
<c></c>
<c>        * Local Threshold</c>
<c>        * 20 [label="LocalThreshold\nMethod=adapted_std_deviation\n LightDark=light\n MaskSize=31\n Scale=0,2"];</c>
<c>       </c>
<l>        local_threshold(Image2, Region2, Method, LightDark, ['mask_size', 'scale'], [MaskSize, Scale])</l>
<c>        </c>
<c>        * MERGE 1/2</c>
<c>        * ----------</c>
<c>        </c>
<c>        * CloseEdges</c>
<c>        * 54 [label="CloseEdges\nMinAmplitude=79"];</c>
<l>        convert_image_type(Image1, Image1, 'byte')</l>
<l>        close_edges(Region2, Image1, Region, MinAmplitude)</l>
<c>        </c>
<c>        * Closing</c>
<c>        * 68 [label="Closing\nA=5\n B=30\n C=0\n StructElementType=Rectangle"];</c>
<c>        </c>
<l>        gen_rectangle1(RectangleStructElement, 0, 0, A, B)</l>
<l>        closing(Region, RectangleStructElement, Region) </l>
<c>        </c>
<l>    catch (Exception)</l>
<l>        gen_empty_region(Region)</l>
<l>    endtry</l>
<c>    * --------------</c>
<c>    * END Code Block</c>
<c>    * --------------</c>
<l>    gen_image_const(ImageResult, 'byte', Width, Height)</l>
<l>    paint_region(Region, ImageResult, ImageResult, 255, 'fill')</l>
<l>    write_image(ImageResult, 'png', 0, out_img_path)</l>
<c></c>
<l>    binary_threshold(Label, LabelRegion, 'max_separability', 'light', UsedThreshold)</l>
<c>    </c>
<c>    * -- Compute MCC between predicted region and GT region for one image</c>
<c>    * mcc_region := procedure (PredRegion, GTRegion, Width, Height : MCC :) </c>
<c>    </c>
<c>    * Intersection (TP)</c>
<l>    intersection (Region, LabelRegion, R_tp)</l>
<l>    union1(R_tp, R_tp)</l>
<l>    area_center (R_tp, TP, Row, Col)</l>
<c>    </c>
<c>    * FP = Pred minus GT</c>
<l>    difference (Region, LabelRegion, R_fp)</l>
<l>    union1(R_fp, R_fp)</l>
<l>    area_center (R_fp, FP, Row, Col)</l>
<c>    </c>
<c>    * FN = GT minus Pred</c>
<l>    difference (LabelRegion, Region, R_fn)</l>
<l>    union1(R_fn, R_fn)</l>
<l>    area_center (R_fn, FN, Row, Col)</l>
<c>    </c>
<c>    * TN = total - (TP+FP+FN)</c>
<l>    Total := Width * Height</l>
<l>    TN := max2(0, Total - (TP + FP + FN))</l>
<c>    </c>
<l>    tuple_add(TP, FP, TP_plus_FP)</l>
<l>    tuple_add(TP, FN, TP_plus_FN)</l>
<l>    tuple_add(TN, FP, TN_plus_FP)</l>
<l>    tuple_add(TN, FN, TN_plus_FN)</l>
<c>    </c>
<l>    tuple_real(TN_plus_FN, TN_plus_FN)</l>
<l>    tuple_real(TP_plus_FN, TP_plus_FN)</l>
<l>    tuple_real(TN_plus_FP, TN_plus_FP)</l>
<l>    tuple_real(TN_plus_FN, TN_plus_FN)</l>
<c>    </c>
<l>    tuple_mult(TP_plus_FP, TP_plus_FN, Prod)</l>
<l>    tuple_mult(Prod, TN_plus_FP, Prod)</l>
<l>    tuple_mult(Prod, TN_plus_FN, Prod)</l>
<l>*    Den := sqrt((TP+FP) * (TP+FN) * (TN+FP) * (TN+FN))</l>
<c>    </c>
<l>    tuple_sqrt(Prod, Den)</l>
<c>    </c>
<l>    ImageMCC := 0.0</l>
<l>    if (Den &lt;= 0)</l>
<l>        ImageMCC := 0.0</l>
<l>    else</l>
<l>        *MCC := ((TP * TN) - (FP * FN)) / Den</l>
<l>        tuple_mult(TP, TN, TP_mult_TN)</l>
<l>        tuple_mult(FP, FN, FP_mult_FN)</l>
<c>            </c>
<l>        numerator := TP_mult_TN - FP_mult_FN</l>
<l>        if(Den &gt; 0.0)</l>
<l>            ImageMCC := ImageMCC + (numerator / Den)</l>
<l>        endif</l>
<l>        ImageMCC := ImageMCC / |TP_mult_TN|</l>
<l>    endif</l>
<c></c>
<l>    TotalMCC := TotalMCC + ImageMCC</l>
<l>    dev_display(Region)</l>
<l>    dev_disp_text(ImageMCC, 'window', 10, 10, 'red', [], [])</l>
<l>    dev_disp_text(TotalMCC, 'window', 30, 10, 'black', [], [])</l>
<l>    *wait_seconds(0.5)</l>
<l>endfor</l>
<c></c>
<l>MCC := TotalMCC / |ImageFiles|</l>
<l>wait_seconds(0.5)</l>
<l>dev_disp_text(MCC, 'window', 30, 10, 'black', [], [])</l>
<c></c>
<l>*exit()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
