<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>dataset_name := 'Pultrusion_Window_mean_pipeline'</l>
<l>source_path := 'I:/evias_expmts/Pultrusion/window_cgp/train/images'</l>
<l>labels_path := 'I:/evias_expmts/Pultrusion/window_cgp/train/labels'</l>
<l>out_path := 'D:/dev/experiments/param_tuning/hdev_manual_best/' + dataset_name + '/'</l>
<c></c>
<l>dev_update_off()</l>
<l>list_image_files(source_path, 'default', [], ImageFiles)</l>
<l>list_image_files(labels_path, 'default', [], LabelFiles)</l>
<c></c>
<l>TotalMCC := 0.0</l>
<c></c>
<l>for Index := 1 to |ImageFiles| - 1 by 1</l>
<l>    read_image(Image, ImageFiles[Index])</l>
<l>    read_image(Label, LabelFiles[Index])</l>
<c>    </c>
<l>    get_image_size(Image, Width, Height)</l>
<c>    * --------------</c>
<c>    * CGP Code Block</c>
<c>    * --------------</c>
<l>    try</l>
<l>        MinGray := 21</l>
<l>        MaxGray := 255</l>
<c>        </c>
<l>        FilterType := 'y'</l>
<l>        MaskSize := 3</l>
<c>        </c>
<l>        MinRatio := 0.0399999991059303</l>
<l>        MaskHeight := 27</l>
<l>        MaskWidth := 29</l>
<c>        </c>
<c>        * CropSmallestRectangle</c>
<c>        * CropSmallestRectangle\nMinGray=21\n MaxGray=255"</c>
<l>        threshold(Image, Region, MinGray, MaxGray)</l>
<l>        smallest_rectangle1(Region, Row1, Column1, Row2, Column2)</l>
<l>        crop_rectangle1(Image, Image2, Row1, Column1, Row2, Column2)</l>
<c></c>
<c>        * SobelAmp</c>
<c>        * 13 [label="SobelAmp\nFilterType=y\n MaskSize=7"];</c>
<l>        get_image_type(Image2, Type)</l>
<l>        if(FilterType == 'x_binomial' or FilterType == 'y_binomial')</l>
<l>            if(Type != 'byte' and Type != 'int2' and Type != 'real')</l>
<c>                * Scale To Gray</c>
<l>                gen_empty_obj(ScaledImage)</l>
<l>                min_max_gray(Image2, Image2, 0, MinGrayVal, MaxGrayVal, GrayRange)</l>
<l>                if(not(MinGrayVal &lt;= 255 and MaxGrayVal &gt;= 0))</l>
<l>                    if(MaxGrayVal - MinGrayVal &gt; 0)</l>
<l>                        Mult := 255.0 / (MaxGrayVal - MinGrayVal)</l>
<l>                    else</l>
<l>                        Mult := 255.0</l>
<l>                    endif</l>
<l>                    Add := - Mult * MinGrayVal</l>
<l>                    scale_image(Image2, ImageScaled, Mult, Add)</l>
<l>                else</l>
<l>                    scale_image(Image2, ImageScaled, Mult, Add)                </l>
<l>                endif</l>
<c>                </c>
<c>                * Convert to StandardType (byte)</c>
<l>                convert_image_type(ScaledImage, Image2, 'byte')</l>
<l>            endif</l>
<l>        elseif(Type != 'byte' and Type != 'int2' and Type != 'uint2' and Type != 'real') </l>
<c>            * Scale To Gray</c>
<l>            gen_empty_obj(ScaledImage)</l>
<l>            min_max_gray(Image2, Image2, 0, MinGrayVal, MaxGrayVal, GrayRange)</l>
<l>            if(not(MinGrayVal &lt;= 255 and MaxGrayVal &gt;= 0))</l>
<l>                if(MaxGrayVal - MinGrayVal &gt; 0)</l>
<l>                    Mult := 255.0 / (MaxGrayVal - MinGrayVal)</l>
<l>                else</l>
<l>                    Mult := 255.0                </l>
<l>                endif</l>
<l>                Add := - Mult * MinGrayVal</l>
<l>                scale_image(Image2, ImageScaled, Mult, Add)</l>
<l>            else</l>
<l>                scale_image(Image2, ImageScaled, Mult, Add)                </l>
<l>            endif                </l>
<l>            convert_image_type(Image2, Image2, 'byte')</l>
<l>        endif</l>
<l>        sobel_amp(Image2, Image, FilterType, MaskSize)</l>
<c>        </c>
<c>        * CropRectangle</c>
<c>        * Output: RelativeRegion</c>
<l>        gen_empty_obj (RelativeRegion)</l>
<c>        </c>
<c>        * Ensure single channel</c>
<l>        count_channels (Image, NumChannels)</l>
<l>        if (NumChannels &gt; 1)</l>
<l>            access_channel (Image, Image, 1)</l>
<l>        endif</l>
<c>        </c>
<c>        * Ensure valid type</c>
<l>        get_image_type (Image, ImgType)</l>
<l>        if (ImgType != 'byte' and ImgType != 'uint2' and ImgType != 'direction' and ImgType != 'cyclic' and ImgType != 'real')</l>
<l>            convert_image_type (Image, Image, 'byte')</l>
<l>        endif</l>
<c>        </c>
<c>        * Fast threshold + fill</c>
<l>        fast_threshold (Image, Region, 45, 255, 80)</l>
<l>        fill_up (Region, Rectangle)</l>
<c>        </c>
<c>        * Get bounding rectangle</c>
<l>        smallest_rectangle1 (Rectangle, Row1, Col1, Row2, Col2)</l>
<l>        reduce_domain (Image, Rectangle, NewImgReduced)</l>
<c>        </c>
<l>        region_features (Rectangle, 'width', Width)</l>
<l>        region_features (Rectangle, 'height', Height)</l>
<c>        </c>
<c>        * Define steps</c>
<l>        WStep := Width / MaskWidth</l>
<l>        HStep := Height / MaskHeight</l>
<c>        </c>
<l>        EndW := (Col2 - (WStep / 1.5)) - 20</l>
<l>        StepW := WStep / 2</l>
<c>        </c>
<l>        for ImgWidth := Col1 + 20 to EndW by StepW</l>
<l>            EndH := Row2 - (HStep / 1.5)</l>
<l>            StepH := HStep / 2</l>
<c>        </c>
<l>            for ImgHeight := Row1 + 3 to EndH by StepH</l>
<l>                crop_rectangle1 (NewImgReduced, ImgPart, ImgHeight, ImgWidth, ImgHeight + HStep, ImgWidth + WStep)</l>
<c>        </c>
<c>                * Histogram</c>
<l>                gray_histo_range (ImgPart, ImgPart, 0, 255, 2, Histo, BinSize)</l>
<c>        </c>
<l>                PixelCount := Histo[0] + Histo[1]</l>
<c>        </c>
<l>                if (PixelCount &gt; 0.6 * WStep * HStep)</l>
<l>                    Ratio := Histo[1] / PixelCount</l>
<c>        </c>
<l>                    if (Ratio &lt; MinRatio)</l>
<l>                        gen_rectangle1 (FaultyRegion, ImgHeight, ImgWidth, ImgHeight + HStep, ImgWidth + WStep)</l>
<l>                        union2 (RelativeRegion, FaultyRegion, RelativeRegion)</l>
<l>                    endif</l>
<l>                endif</l>
<l>            endfor</l>
<l>        endfor</l>
<c>        </c>
<l>        Region := RelativeRegion</l>
<c>            </c>
<l>    catch (Exception)</l>
<l>        gen_empty_region(Region)</l>
<l>    endtry</l>
<c>    * --------------</c>
<c>    * END Code Block</c>
<c>    * --------------</c>
<l>    gen_image_const(ImageResult, 'byte', Width, Height)</l>
<l>    paint_region(Region, ImageResult, ImageResult, 255, 'fill')</l>
<l>    * write_image(ImageResult, 'png', 0, out_img_path)</l>
<c></c>
<l>    binary_threshold(Label, LabelRegion, 'max_separability', 'light', UsedThreshold)</l>
<c>    </c>
<c>    * -- Compute MCC between predicted region and GT region for one image</c>
<c>    * mcc_region := procedure (PredRegion, GTRegion, Width, Height : MCC :) </c>
<c>    </c>
<c>    * Intersection (TP)</c>
<l>    intersection (Region, LabelRegion, R_tp)</l>
<l>    union1(R_tp, R_tp)</l>
<l>    area_center (R_tp, TP, Row, Col)</l>
<c>    </c>
<c>    * FP = Pred minus GT</c>
<l>    difference (Region, LabelRegion, R_fp)</l>
<l>    union1(R_fp, R_fp)</l>
<l>    area_center (R_fp, FP, Row, Col)</l>
<c>    </c>
<c>    * FN = GT minus Pred</c>
<l>    difference (LabelRegion, Region, R_fn)</l>
<l>    union1(R_fn, R_fn)</l>
<l>    area_center (R_fn, FN, Row, Col)</l>
<c>    </c>
<c>    * TN = total - (TP+FP+FN)</c>
<l>    Total := Width * Height</l>
<l>    TN := max2(0, Total - (TP + FP + FN))</l>
<c>    </c>
<l>    tuple_add(TP, FP, TP_plus_FP)</l>
<l>    tuple_add(TP, FN, TP_plus_FN)</l>
<l>    tuple_add(TN, FP, TN_plus_FP)</l>
<l>    tuple_add(TN, FN, TN_plus_FN)</l>
<c>    </c>
<l>    tuple_real(TN_plus_FN, TN_plus_FN)</l>
<l>    tuple_real(TP_plus_FN, TP_plus_FN)</l>
<l>    tuple_real(TN_plus_FP, TN_plus_FP)</l>
<l>    tuple_real(TN_plus_FN, TN_plus_FN)</l>
<c>    </c>
<l>    tuple_mult(TP_plus_FP, TP_plus_FN, Prod)</l>
<l>    tuple_mult(Prod, TN_plus_FP, Prod)</l>
<l>    tuple_mult(Prod, TN_plus_FN, Prod)</l>
<l>*    Den := sqrt((TP+FP) * (TP+FN) * (TN+FP) * (TN+FN))</l>
<c>    </c>
<l>    tuple_sqrt(Prod, Den)</l>
<c>    </c>
<l>    ImageMCC := 0.0</l>
<l>    if (Den &lt;= 0)</l>
<l>        ImageMCC := 0.0</l>
<l>    else</l>
<l>        *MCC := ((TP * TN) - (FP * FN)) / Den</l>
<l>        tuple_mult(TP, TN, TP_mult_TN)</l>
<l>        tuple_mult(FP, FN, FP_mult_FN)</l>
<c>            </c>
<l>        numerator := TP_mult_TN - FP_mult_FN</l>
<l>        if(Den &gt; 0.0)</l>
<l>            ImageMCC := ImageMCC + (numerator / Den)</l>
<l>        endif</l>
<l>        ImageMCC := ImageMCC / |TP_mult_TN|</l>
<l>    endif</l>
<c></c>
<l>    TotalMCC := TotalMCC + ImageMCC</l>
<l>    dev_display(Region)</l>
<l>    dev_disp_text(ImageMCC, 'window', 10, 10, 'red', [], [])</l>
<l>    dev_disp_text(TotalMCC, 'window', 30, 10, 'black', [], [])</l>
<l>    *wait_seconds(0.5)</l>
<l>endfor</l>
<c></c>
<l>MCC := TotalMCC / |ImageFiles|</l>
<l>wait_seconds(0.5)</l>
<l>dev_disp_text(MCC, 'window', 30, 10, 'black', [], [])</l>
<c></c>
<l>*exit()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
