<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>dataset_name := 'Pultrusion_Resin_mean_pipeline'</l>
<l>source_path := 'I:/evias_expmts/Pultrusion/resin_cgp/train/images'</l>
<l>labels_path := 'I:/evias_expmts/Pultrusion/resin_cgp/train/labels'</l>
<l>out_path := 'D:/dev/experiments/param_tuning/hdev_manual_best/' + dataset_name + '/'</l>
<c></c>
<l>dev_update_on()</l>
<l>list_image_files(source_path, 'default', [], ImageFiles)</l>
<l>list_image_files(labels_path, 'default', [], LabelFiles)</l>
<c></c>
<l>TotalMCC := 0.0</l>
<c></c>
<l>for Index := 1 to |ImageFiles| - 1 by 1</l>
<l>    read_image(Image, ImageFiles[Index])</l>
<l>    read_image(Label, LabelFiles[Index])</l>
<c>    </c>
<l>    get_image_size(Image, Width, Height)</l>
<c>    * --------------</c>
<c>    * CGP Code Block</c>
<c>    * --------------</c>
<l>    try</l>
<l>        MaskType := 'circle'</l>
<l>        Radius := 47</l>
<l>        Margin := 'TwoTen'</l>
<c>        </c>
<l>        FilterType := 'y'</l>
<l>        MaskSize := 7</l>
<c>        </c>
<l>        MinGray := 18</l>
<l>        MaxGray := 243</l>
<l>        MinSize := 10000</l>
<l>        MaxSize := 21000</l>
<l>        WindowWidth := 200</l>
<l>        WindowHeight := 220        </l>
<c>        </c>
<c>        * MedianImage</c>
<c>        * 0 [label="MedianImage\nMaskType=circle\n Radius=47\n Margin=TwoTen"];</c>
<c>        </c>
<c>        *mirrored = 1,</c>
<c>        *cyclic = 2,</c>
<c>        *continued = 3, </c>
<c>        *//0, 30, 60, 90, 120, 150, 180, 210, 240, 255</c>
<l>        if(Margin == 'Zero')</l>
<l>            Margin := 0</l>
<l>        elseif(Margin == 'Thirty')</l>
<l>            Margin := 30</l>
<l>        elseif(Margin == 'Sixty')</l>
<l>            Margin := 60</l>
<l>        elseif(Margin == 'Ninety')</l>
<l>            Margin := 90</l>
<l>        elseif(Margin == 'OneTwenty')</l>
<l>            Margin := 120</l>
<l>        elseif(Margin == 'OneFifty')</l>
<l>            Margin := 150</l>
<l>        elseif(Margin == 'OneEighty')</l>
<l>            Margin := 180</l>
<l>        elseif(Margin == 'TwoTen')</l>
<l>            Margin := 210</l>
<l>        elseif(Margin == 'TwoForty')</l>
<l>            Margin := 240</l>
<l>        elseif(Margin == 'TwoFifityFive')</l>
<l>            Margin := 255</l>
<l>        endif</l>
<l>        get_image_size(Image, Width, Height)</l>
<l>        Width := Width / 2</l>
<l>        Height := Height / 2</l>
<c>        </c>
<l>        if (Width &gt;= Radius)</l>
<l>            radius := Radius</l>
<l>        else</l>
<l>            radius := Width - 1</l>
<l>        endif</l>
<c>        </c>
<l>        if (Height &gt;= Radius)</l>
<l>            radius := Radius</l>
<l>        else</l>
<l>            radius := Height - 1</l>
<l>        endif</l>
<c>        </c>
<l>        margin := Margin</l>
<l>        if (margin == 0 or margin &gt; 3)</l>
<l>            margin := margin</l>
<l>        endif</l>
<c>        </c>
<l>        median_image(Image, Image, MaskType, radius, margin)</l>
<c>        </c>
<c>        * SobelAmp</c>
<c>        * 13 [label="SobelAmp\nFilterType=y\n MaskSize=7"];</c>
<c>        * Convert image if required</c>
<c>        * SobelAmp with scaling/conversion</c>
<l>        get_image_type(Image, Type)</l>
<l>        if (FilterType == 'x_binomial' or FilterType == 'y_binomial')</l>
<l>            if (Type != 'byte' and Type != 'int2' and Type != 'real')</l>
<l>                gen_empty_obj(ScaledImage)</l>
<l>                min_max_gray(Image, Image2, 0, MinGrayVal, MaxGrayVal, GrayRange)</l>
<l>                if (not(MinGrayVal &lt;= 255 and MaxGrayVal &gt;= 0))</l>
<l>                    if (MaxGrayVal - MinGrayVal &gt; 0)</l>
<l>                        Mult := 255.0 / (MaxGrayVal - MinGrayVal)</l>
<l>                    else</l>
<l>                        Mult := 255.0</l>
<l>                    endif</l>
<l>                    Add := - Mult * MinGrayVal</l>
<l>                    scale_image(Image, ImageScaled, Mult, Add)</l>
<l>                else</l>
<l>                    scale_image(Image, ImageScaled, Mult, Add)</l>
<l>                endif</l>
<l>                convert_image_type(ScaledImage, Image2, 'byte')</l>
<l>            endif</l>
<l>        elseif (Type != 'byte' and Type != 'int2' and Type != 'uint2' and Type != 'real')</l>
<l>            gen_empty_obj(ScaledImage)</l>
<l>            min_max_gray(Image, Image2, 0, MinGrayVal, MaxGrayVal, GrayRange)</l>
<l>            if (not(MinGrayVal &lt;= 255 and MaxGrayVal &gt;= 0))</l>
<l>                if (MaxGrayVal - MinGrayVal &gt; 0)</l>
<l>                    Mult := 255.0 / (MaxGrayVal - MinGrayVal)</l>
<l>                else</l>
<l>                    Mult := 255.0</l>
<l>                endif</l>
<l>                Add := - Mult * MinGrayVal</l>
<l>                scale_image(Image, ImageScaled, Mult, Add)</l>
<l>            else</l>
<l>                scale_image(Image, ImageScaled, Mult, Add)</l>
<l>            endif</l>
<l>            convert_image_type(Image, Image2, 'byte')</l>
<l>        endif</l>
<c>        </c>
<c>        * Apply Sobel Y with mask size 3</c>
<l>        sobel_amp(Image, Image, FilterType, MaskSize)</l>
<c>        </c>
<c>         * Scale To Gray</c>
<l>        gen_empty_obj(ScaledImage)</l>
<l>        min_max_gray(Image, Image, 0, MinGrayVal, MaxGrayVal, GrayRange)</l>
<l>        if (not( (255 &gt;= MaxGrayVal) and (MinGrayVal &gt;= 0) ))</l>
<l>            if(MaxGrayVal - MinGrayVal &gt; 0)</l>
<l>                Mult := 255.0 / (MaxGrayVal - MinGrayVal)</l>
<l>            else</l>
<l>                Mult := 255.0</l>
<l>            endif</l>
<l>            Add := - Mult * MinGrayVal</l>
<l>            scale_image(Image, ScaledImage, Mult, Add)</l>
<l>        else</l>
<l>            scale_image(Image, ScaledImage, 1, 0)</l>
<l>       endif</l>
<l>       Image := ScaledImage</l>
<c>       </c>
<c>        * AreaSizeThreshold</c>
<c>        * 83 [label="AreaSizeThreshold\nMinGray=18\n MaxGray=243\n MinSize=10000\n MaxSize=21000\n WindowWidth=200\n WindowHeight=220"];</c>
<c></c>
<c>        * AreaSizeThreshold</c>
<l>        *MinGray := 20</l>
<l>        *MaxGray := 255</l>
<c>        </c>
<l>        abs_image(Image, Image)</l>
<c>        </c>
<l>        gen_empty_region(FaultyRegion)</l>
<l>        gen_empty_region(TempRegion)</l>
<c>        </c>
<l>        get_image_size(Image, Width, Height)</l>
<c>        </c>
<l>        I_W := Width / WindowWidth</l>
<l>        I_H := Height / WindowHeight</l>
<c>        </c>
<l>        for i := 0 to I_W by 1</l>
<l>            for j := 0 to I_H by 1</l>
<c>        </c>
<l>                Row1 := j * WindowHeight</l>
<l>                Col1 := i * WindowHeight</l>
<l>                Row2 := j * WindowHeight + WindowHeight</l>
<l>                Col2 := i * WindowHeight + WindowHeight</l>
<c>        </c>
<l>                if (Row2 &gt; Height)</l>
<l>                    Row2 := Height</l>
<l>                endif</l>
<c>        </c>
<l>                if (Col2 &gt; Width)</l>
<l>                    Col2 := Width</l>
<l>                endif</l>
<c>        </c>
<l>                if (Row1 &gt; Height)</l>
<l>                    Row1 := Height - 1</l>
<l>                endif</l>
<c>        </c>
<l>                if (Col1 &gt; Width)</l>
<l>                    Col1 := Width - 1</l>
<l>                endif</l>
<c>        </c>
<l>                crop_rectangle1(Image, ImagePart, Row1, Col1, Row2, Col2)</l>
<l>                threshold(ImagePart, Threads, MinGray, MaxGray)</l>
<l>                area_center(Threads, AreaSize, Row, Col)</l>
<c>        </c>
<l>                if (AreaSize &lt; MaxSize and AreaSize &gt; MinSize)</l>
<l>                    gen_rectangle1(TempRegion, Row1, Col1, Row2, Col2)</l>
<l>                    union2(TempRegion, FaultyRegion, FaultyRegion)</l>
<l>                endif</l>
<c>        </c>
<l>                smallest_rectangle1(FaultyRegion, Row1, Col1, Row2, Col2)</l>
<l>                region_features(FaultyRegion, 'area', Value)</l>
<c>        </c>
<l>            endfor</l>
<l>        endfor</l>
<c>        </c>
<l>        count_obj(FaultyRegion, Number)</l>
<c>        </c>
<l>        if (Number &gt; 0)</l>
<l>            Region := FaultyRegion</l>
<l>        else</l>
<l>            gen_empty_region(Region)</l>
<l>        endif</l>
<l>    catch (Exception)</l>
<l>        gen_empty_region(Region)</l>
<l>    endtry</l>
<c>    * --------------</c>
<c>    * END Code Block</c>
<c>    * --------------</c>
<l>    gen_image_const(ImageResult, 'byte', Width, Height)</l>
<l>    paint_region(Region, ImageResult, ImageResult, 255, 'fill')</l>
<l>    * write_image(ImageResult, 'png', 0, out_img_path)</l>
<c></c>
<l>    binary_threshold(Label, LabelRegion, 'max_separability', 'light', UsedThreshold)</l>
<c>    </c>
<c>    * -- Compute MCC between predicted region and GT region for one image</c>
<c>    * mcc_region := procedure (PredRegion, GTRegion, Width, Height : MCC :) </c>
<c>    </c>
<c>    * Intersection (TP)</c>
<l>    intersection (Region, LabelRegion, R_tp)</l>
<l>    union1(R_tp, R_tp)</l>
<l>    area_center (R_tp, TP, Row, Col)</l>
<c>    </c>
<c>    * FP = Pred minus GT</c>
<l>    difference (Region, LabelRegion, R_fp)</l>
<l>    union1(R_fp, R_fp)</l>
<l>    area_center (R_fp, FP, Row, Col)</l>
<c>    </c>
<c>    * FN = GT minus Pred</c>
<l>    difference (LabelRegion, Region, R_fn)</l>
<l>    union1(R_fn, R_fn)</l>
<l>    area_center (R_fn, FN, Row, Col)</l>
<c>    </c>
<c>    * TN = total - (TP+FP+FN)</c>
<l>    Total := Width * Height</l>
<l>    TN := max2(0, Total - (TP + FP + FN))</l>
<c>    </c>
<l>    tuple_add(TP, FP, TP_plus_FP)</l>
<l>    tuple_add(TP, FN, TP_plus_FN)</l>
<l>    tuple_add(TN, FP, TN_plus_FP)</l>
<l>    tuple_add(TN, FN, TN_plus_FN)</l>
<c>    </c>
<l>    tuple_real(TN_plus_FN, TN_plus_FN)</l>
<l>    tuple_real(TP_plus_FN, TP_plus_FN)</l>
<l>    tuple_real(TN_plus_FP, TN_plus_FP)</l>
<l>    tuple_real(TN_plus_FN, TN_plus_FN)</l>
<c>    </c>
<l>    tuple_mult(TP_plus_FP, TP_plus_FN, Prod)</l>
<l>    tuple_mult(Prod, TN_plus_FP, Prod)</l>
<l>    tuple_mult(Prod, TN_plus_FN, Prod)</l>
<l>*    Den := sqrt((TP+FP) * (TP+FN) * (TN+FP) * (TN+FN))</l>
<c>    </c>
<l>    tuple_sqrt(Prod, Den)</l>
<c>    </c>
<l>    ImageMCC := 0.0</l>
<l>    if (Den &lt;= 0)</l>
<l>        ImageMCC := 0.0</l>
<l>    else</l>
<l>        *MCC := ((TP * TN) - (FP * FN)) / Den</l>
<l>        tuple_mult(TP, TN, TP_mult_TN)</l>
<l>        tuple_mult(FP, FN, FP_mult_FN)</l>
<c>            </c>
<l>        numerator := TP_mult_TN - FP_mult_FN</l>
<l>        if(Den &gt; 0.0)</l>
<l>            ImageMCC := ImageMCC + (numerator / Den)</l>
<l>        endif</l>
<l>        ImageMCC := ImageMCC / |TP_mult_TN|</l>
<l>    endif</l>
<c></c>
<l>    TotalMCC := TotalMCC + ImageMCC</l>
<l>    dev_display(Region)</l>
<l>    dev_disp_text(ImageMCC, 'window', 10, 10, 'red', [], [])</l>
<l>    dev_disp_text(TotalMCC, 'window', 30, 10, 'black', [], [])</l>
<l>    wait_seconds(0.5)</l>
<l>endfor</l>
<c></c>
<l>MCC := TotalMCC / |ImageFiles|</l>
<l>wait_seconds(0.5)</l>
<l>dev_disp_text(MCC, 'window', 30, 10, 'black', [], [])</l>
<c></c>
<l>*exit()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
