<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* Opens paremeters.conf</c>
<l>ConfigFile := 'roving_parameters.conf'</l>
<l>open_file(ConfigFile, 'input', FileHandle)</l>
<c>* ----------------</c>
<c>* Image directory</c>
<c>* ---------------</c>
<l>fread_line(FileHandle, ImageFolder, IsEOF)</l>
<l>IndexStartImages := 0</l>
<l>IndexStartObjects := 1</l>
<l>tuple_strlen(ImageFolder, StrLength)</l>
<l>tuple_str_last_n(ImageFolder, StrLength - 1, LastChar)</l>
<l>if(LastChar == '\n')</l>
<l>    tuple_substr(ImageFolder, 0, StrLength - 2, ImageFolder)</l>
<l>endif</l>
<l>tuple_strlen(ImageFolder, StrLength)</l>
<l>tuple_str_last_n(ImageFolder, StrLength - 1, LastChar)</l>
<l>if(LastChar == '\n')</l>
<l>    tuple_substr(ImageFolder, 0, StrLength - 2, ImageFolderWoSlash)</l>
<l>else</l>
<l>    ImageFolderWoSlash := ImageFolder</l>
<l>endif</l>
<l>output :=  ImageFolderWoSlash + '_rov/'</l>
<c>* Create directory if necessary</c>
<l>file_exists(output, DirExists)</l>
<l>if(DirExists != 1)</l>
<l>    make_dir(output)</l>
<l>endif</l>
<c>* ----------------</c>
<c>* Global Variables</c>
<c>* ----------------</c>
<c>* OFFSET</c>
<l>fread_line(FileHandle, OFFSET, IsEOF)</l>
<l>tuple_strlen(OFFSET, StrLength)</l>
<l>tuple_str_last_n(OFFSET, StrLength - 1, LastChar)</l>
<l>if(LastChar == '\n')</l>
<l>    tuple_substr(OFFSET, 0, StrLength - 2, OFFSET)</l>
<l>endif</l>
<c>* LOW_TRESHOLD</c>
<l>fread_line(FileHandle, LOW_TRESHOLD, IsEOF)</l>
<l>tuple_strlen(LOW_TRESHOLD, StrLength)</l>
<l>tuple_str_last_n(LOW_TRESHOLD, StrLength - 1, LastChar)</l>
<l>if(LastChar == '\n')</l>
<l>    tuple_substr(LOW_TRESHOLD, 0, StrLength - 2, LOW_TRESHOLD)</l>
<l>endif</l>
<c>* ---------------</c>
<c>* Read image</c>
<c>* ---------------</c>
<l>list_files (ImageFolder, ['files','follow_links'], ImageFiles)</l>
<l>tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l>for Index := IndexStartImages to |ImageFiles| - 1 by 1</l>
<l>    read_image (Image, ImageFiles[Index])</l>
<l>    get_image_size(Image, Width, Height)</l>
<l>    threshold(Image, Regions, 0, LOW_TRESHOLD)</l>
<c>    * Start segmentation</c>
<l>    connection(Regions, ConnectedRegions)</l>
<l>    select_shape(ConnectedRegions, SelectedRegions, 'area', 'and', 1000000, 99999999999)    </l>
<l>    area_center (SelectedRegions, Area, Row, Column)</l>
<l>    fill_up_shape(SelectedRegions, RegionFillUp, 'area', 1, 1000000)</l>
<l>    gen_empty_region(BlankBackground)</l>
<l>    for Index1 := 1 to |Area| by 1</l>
<l>        select_obj(RegionFillUp, ObjectSelected, Index1)</l>
<l>        * smallest_rectangle1(ObjectSelected, Row1, Column1, Row2, Column2)</l>
<l>        inner_rectangle1(ObjectSelected, Row1, Column1, Row2, Column2)</l>
<l>        gen_rectangle1(RegionRectangle, 0, Column1 + OFFSET, Height, Column2 - OFFSET)</l>
<l>        union2(BlankBackground, RegionRectangle, BlankBackground)</l>
<l>    endfor</l>
<l>    complement(BlankBackground, BlankBackground)</l>
<l>    paint_region(BlankBackground, Image, ImageResult, 0, 'fill')   </l>
<l>    dev_display(Image)</l>
<l>    dev_display(SelectedRegions)</l>
<l>    *fill_up_shape(SelectedRegions, RegionFillUp, 'area', 1, 10000)</l>
<c>    * ^[\w\W]+\\(\w+).[tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj]*$</c>
<l>    tuple_regexp_match (ImageFiles[Index], '^[\\w\\W]+\\\\(\\w+).[tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj]*', FileName)</l>
<l>    OutName := output + FileName</l>
<l>    write_image(ImageResult, 'jpeg', 0, OutName)</l>
<l>endfor  </l>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
