<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>dataset_name := 'FabricDefectsAITEX_best_pipeline'</l>
<l>source_path := 'D:/evias_expmts/FabricDefectsAITEX/train/images'</l>
<l>out_path := dataset_name + '/'</l>
<c></c>
<l>list_image_files(source_path, 'default', [], ImageFiles)</l>
<c></c>
<l>for Index := 1 to |ImageFiles| - 1 by 1</l>
<l>    read_image(Image, ImageFiles[Index])</l>
<l>    get_image_size(Image, Width, Height)</l>
<c>    * --------------</c>
<c>    * CGP Code Block</c>
<c>    * --------------</c>
<l>    try</l>
<c>        * Parameters</c>
<l>        MaskWidthEMM := 27</l>
<l>        MaskHeightEMM := 31</l>
<l>        Gap := 11</l>
<l>        Mode := 1</l>
<c>        </c>
<l>        MaskWidthVT := 21</l>
<l>        MaskHeightVT := 9</l>
<l>        StdDevScale := 0.2000001</l>
<l>        AbsThreshold := 76</l>
<l>        LightDark := 'not_equal'</l>
<c>        </c>
<c>        * Pipeline</c>
<l>        eliminate_min_max(Image, ReducedImage, MaskWidthEMM, MaskHeightEMM, Gap, Mode)</l>
<c>        </c>
<l>        var_threshold(ReducedImage, Region, MaskWidthVT, MaskHeightVT, StdDevScale, AbsThreshold, LightDark)</l>
<l>    catch (Exception)</l>
<l>        gen_empty_region(Region)</l>
<l>    endtry</l>
<c>    * --------------</c>
<c>    * END Code Block</c>
<c>    * --------------</c>
<l>    gen_image_const(ImageResult, 'byte', Width, Height)</l>
<l>    paint_region(Region, ImageResult, ImageResult, 255, 'fill')</l>
<l>    file_exists(out_path, dir_exists)</l>
<l>    if(dir_exists == 0)</l>
<l>        make_dir(out_path)</l>
<l>    endif</l>
<l>    out_img_path := out_path + Index</l>
<l>    *write_image(ImageResult, 'png', 0, out_img_path)</l>
<l>endfor</l>
<l>*exit()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
