<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>dataset_name := 'MAIPreform2_Spule0-0315_Upside_best_pipeline'</l>
<l>source_path := 'D:/evias_expmts/MAIPreform2.0/20170502_Compositence/Spule0-0315_Upside/undone_thread_hole/training/images'</l>
<l>output_path := dataset_name + '/'</l>
<c></c>
<l>list_image_files(source_path, 'default', [], ImageFiles)</l>
<c></c>
<l>for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    file_exists(output_path, dir_exists)</l>
<l>    if(dir_exists == 0)</l>
<l>        make_dir(output_path)</l>
<l>    endif</l>
<l>    out_img_path := output_path + Index + '.png'</l>
<l>    file_exists(out_img_path, exists)</l>
<l>    if(exists)</l>
<l>        delete_file(out_img_path)</l>
<l>    endif</l>
<l>    read_image(Image, ImageFiles[Index])</l>
<l>    get_image_size(Image, Width, Height)</l>
<c>    * --------------</c>
<c>    * CGP Code Block</c>
<c>    * --------------</c>
<l>    try      </l>
<c>        * Parameters</c>
<l>        MinRatio := 0.02</l>
<l>        MaskHeight := 7</l>
<l>        MaskWidth := 29</l>
<c>        </c>
<l>        A := 12</l>
<l>        B := 18</l>
<l>        GrayValueMax := 2</l>
<c>        </c>
<c>        * CropRectangle (center crop using mask size)</c>
<l>        get_image_size(Image, Width, Height)</l>
<l>        Row1 := Height/2 - MaskHeight/2</l>
<l>        Col1 := Width/2 - MaskWidth/2</l>
<l>        Row2 := Height/2 + MaskHeight/2</l>
<l>        Col2 := Width/2 + MaskWidth/2</l>
<l>        crop_rectangle1(Image, ImageCrop, Row1, Col1, Row2, Col2)</l>
<c>        </c>
<c>        * GrayClosing</c>
<l>        get_image_type(ImageCrop, Type)</l>
<l>        gen_disc_se(SE, Type, A, B, GrayValueMax)</l>
<l>        gray_closing(ImageCrop, SE, Region)</l>
<l>    catch (Exception)</l>
<l>        gen_empty_region(Region)</l>
<l>    endtry</l>
<c>    * --------------</c>
<c>    * END Code Block</c>
<c>    * --------------</c>
<l>    gen_image_const(ImageResult, 'byte', Width, Height)</l>
<l>    paint_region(Region, ImageResult, ImageResult, 255, 'fill')</l>
<l>    out_img_path := output_path + Index</l>
<l>    *write_image(ImageResult, 'png', 0, out_img_path)</l>
<l>endfor</l>
<l>*exit()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
