<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>dataset_name := 'MVTec_AD_Transistor_best_pipeline'</l>
<l>source_path := 'I:/evias_expmts/MVTecAnomalyDetection/transistor_damaged_case_train/images'</l>
<l>labels_path := 'I:/evias_expmts/MVTecAnomalyDetection/transistor_damaged_case_train/labels'</l>
<l>output_path := dataset_name + '/'</l>
<c></c>
<l>dev_update_on()</l>
<l>list_image_files(source_path, 'default', [], ImageFiles)</l>
<l>list_image_files(labels_path, 'default', [], LabelFiles)</l>
<c></c>
<l>TotalMCC := 0.0</l>
<c></c>
<l>for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    file_exists(output_path, dir_exists)</l>
<l>    if(dir_exists == 0)</l>
<l>        make_dir(output_path)</l>
<l>    endif</l>
<l>    out_img_path := output_path + Index + '.png'</l>
<l>    file_exists(out_img_path, exists)</l>
<l>    if(exists)</l>
<l>        delete_file(out_img_path)</l>
<l>    endif</l>
<l>    read_image(Image, ImageFiles[Index])</l>
<l>    read_image(Label, LabelFiles[Index])</l>
<l>    get_image_size(Image, Width, Height)</l>
<c>    * --------------</c>
<c>    * CGP Code Block</c>
<c>    * --------------</c>
<l>    try        </l>
<c>        * -------------------------</c>
<c>        * Parameters (from pipeline)</c>
<c>        * -------------------------</c>
<c>        * EdgesImage</c>
<l>        Filter := 'canny'</l>
<l>        Alpha := 1.1</l>
<l>        Low := 5</l>
<l>        High := 10</l>
<l>        NonMaximumSuppression := 'nms'</l>
<c>        </c>
<c>        * HistoToThresh</c>
<l>        Sigma := 4</l>
<c>        </c>
<c>        * Connection</c>
<l>        Neighborhood := 4</l>
<c>        </c>
<c>        * RegionGrowing</c>
<l>        RasterHeight := 21</l>
<l>        RasterWidth := 19</l>
<l>        Tolerance := 7</l>
<l>        MinRegionSize := 1</l>
<c>        </c>
<c>        * CropSmallestRectangle</c>
<l>        MinGray := 18</l>
<l>        MaxGray := 255</l>
<c>        </c>
<c>        * Closing</c>
<l>        A := 16</l>
<l>        B := 18</l>
<l>        Phi := 0.392699</l>
<l>        StructElementType := 'rectangle'</l>
<c>        </c>
<c>        * SelectShape</c>
<l>        Features := 'width'</l>
<l>        MinWidth := 87</l>
<l>        MaxWidth := 99999</l>
<c>        </c>
<c>        * -------------------------</c>
<c>        * Pipeline</c>
<c>        * -------------------------</c>
<c>        * --- Branch A: EdgesImage (Canny)</c>
<c>        * Input: Image</c>
<l>        edges_image(Image, ImageEdges, ImaDir, Filter, Alpha, NonMaximumSuppression, Low, High)</l>
<c>        </c>
<c>        * --- Branch B: HistoToThresh -&gt; Connection -&gt; RegionGrowing -&gt; CropSmallestRectangle</c>
<c>        * CropSmallestRectangle</c>
<l>        threshold(Image, Region, MinGray, MaxGray)</l>
<l>        smallest_rectangle1(Region, Row1, Column1, Row2, Column2)</l>
<l>        crop_rectangle1(Image, Image2, Row1, Column1, Row2, Column2)</l>
<c>        </c>
<c>        * Connection</c>
<l>        connection(Region, ConnectedRegions)</l>
<c>        </c>
<c>        * HistoToThresh</c>
<l>        Image := ImageEdges</l>
<l>        get_image_type(Image, Img_type)        </l>
<l>        if ((Img_type # 'byte') and (Img_type # 'uint2') and (Img_type # 'int4'))</l>
<c>            * Convert image to a standard type (choose what your framework expects)</c>
<c>            * Equivalent to your ConvertStandard(...) helper</c>
<l>            convert_image_type(Image, Conv_out, 'byte')</l>
<l>            Image := Conv_out</l>
<l>        endif</l>
<l>        union1(Image, RegionUnion)</l>
<l>        gray_histo(RegionUnion, Image, AbsoluteHisto, RelativeHisto)</l>
<l>        if (|AbsoluteHisto| &lt;= 0)</l>
<l>            OutputVariableName := RegionUnion</l>
<l>        endif</l>
<l>        histo_to_thresh(AbsoluteHisto, Sigma, MinThresh, MaxThresh)</l>
<l>        threshold(Image, Region, MinThresh, MaxThresh)</l>
<c>        </c>
<c>        * --- Merge</c>
<l>        union2(Image, ConnectedRegions, RegionUnion)</l>
<c>        </c>
<c>        * --- Post: Closing -&gt; SelectShape</c>
<c>        * Rectangle struct element, rotated by Phi, half-lengths A and B</c>
<l>        gen_rectangle2(StructElement, 0, 0, Phi, A, B)</l>
<l>        closing(Region, StructElement, RegionClosed)</l>
<c>        </c>
<c>        * Select Shape</c>
<l>        select_shape(RegionClosed, Region, Features, 'and', MinWidth, MaxWidth)                </l>
<l>    catch (Exception)</l>
<l>        gen_empty_region(Region)</l>
<l>    endtry</l>
<c>    * --------------</c>
<c>    * END Code Block</c>
<c>    * --------------</c>
<l>    gen_image_const(ImageResult, 'byte', Width, Height)</l>
<l>    paint_region(Region, ImageResult, ImageResult, 255, 'fill')</l>
<l>    *write_image(ImageResult, 'png', 0, out_img_path)</l>
<c></c>
<l>    binary_threshold(Label, LabelRegion, 'max_separability', 'light', UsedThreshold)</l>
<c>    </c>
<c>    * -- Compute MCC between predicted region and GT region for one image</c>
<c>    * mcc_region := procedure (PredRegion, GTRegion, Width, Height : MCC :) </c>
<c>    </c>
<c>    * Intersection (TP)</c>
<l>    intersection (Region, LabelRegion, R_tp)</l>
<l>    union1(R_tp, R_tp)</l>
<l>    area_center (R_tp, TP, Row, Col)</l>
<c>    </c>
<c>    * FP = Pred minus GT</c>
<l>    difference (Region, LabelRegion, R_fp)</l>
<l>    union1(R_fp, R_fp)</l>
<l>    area_center (R_fp, FP, Row, Col)</l>
<c>    </c>
<c>    * FN = GT minus Pred</c>
<l>    difference (LabelRegion, Region, R_fn)</l>
<l>    union1(R_fn, R_fn)</l>
<l>    area_center (R_fn, FN, Row, Col)</l>
<c>    </c>
<c>    * TN = total - (TP+FP+FN)</c>
<l>    Total := Width * Height</l>
<l>    TN := max2(0, Total - (TP + FP + FN))</l>
<c>    </c>
<l>    tuple_add(TP, FP, TP_plus_FP)</l>
<l>    tuple_add(TP, FN, TP_plus_FN)</l>
<l>    tuple_add(TN, FP, TN_plus_FP)</l>
<l>    tuple_add(TN, FN, TN_plus_FN)</l>
<c>    </c>
<l>    tuple_real(TN_plus_FN, TN_plus_FN)</l>
<l>    tuple_real(TP_plus_FN, TP_plus_FN)</l>
<l>    tuple_real(TN_plus_FP, TN_plus_FP)</l>
<l>    tuple_real(TN_plus_FN, TN_plus_FN)</l>
<c>    </c>
<l>    tuple_mult(TP_plus_FP, TP_plus_FN, Prod)</l>
<l>    tuple_mult(Prod, TN_plus_FP, Prod)</l>
<l>    tuple_mult(Prod, TN_plus_FN, Prod)</l>
<l>*    Den := sqrt((TP+FP) * (TP+FN) * (TN+FP) * (TN+FN))</l>
<c>    </c>
<l>    tuple_sqrt(Prod, Den)</l>
<c>    </c>
<l>    ImageMCC := 0.0</l>
<l>    if (Den &lt;= 0)</l>
<l>        ImageMCC := 0.0</l>
<l>    else</l>
<l>        *MCC := ((TP * TN) - (FP * FN)) / Den</l>
<l>        tuple_mult(TP, TN, TP_mult_TN)</l>
<l>        tuple_mult(FP, FN, FP_mult_FN)</l>
<c>            </c>
<l>        numerator := TP_mult_TN - FP_mult_FN</l>
<l>        if(Den &gt; 0.0)</l>
<l>            ImageMCC := ImageMCC + (numerator / Den)</l>
<l>        endif</l>
<l>        ImageMCC := ImageMCC / |TP_mult_TN|</l>
<l>    endif</l>
<c></c>
<l>    TotalMCC := TotalMCC + ImageMCC</l>
<l>    dev_display(Region)</l>
<l>    dev_disp_text(ImageMCC, 'window', 10, 10, 'red', [], [])</l>
<l>    dev_disp_text(TotalMCC, 'window', 30, 10, 'black', [], [])</l>
<l>    *wait_seconds(0.5)</l>
<l>endfor</l>
<c></c>
<l>MCC := TotalMCC / |ImageFiles|</l>
<l>wait_seconds(0.5)</l>
<l>dev_disp_text(MCC, 'window', 30, 10, 'black', [], [])</l>
<c></c>
<l>*exit()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
