<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>dataset_name := 'MVTec_AD_Wood_Scratch_best_pipeline'</l>
<l>source_path := 'D:/evias_expmts/MVTecAnomalyDetection/wood_scratch_train/images'</l>
<l>output_path := dataset_name + '/'</l>
<c></c>
<l>list_image_files(source_path, 'default', [], ImageFiles)</l>
<c></c>
<l>for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    file_exists(output_path, dir_exists)</l>
<l>    if(dir_exists == 0)</l>
<l>        make_dir(output_path)</l>
<l>    endif</l>
<l>    out_img_path := output_path + Index + '.png'</l>
<l>    file_exists(out_img_path, exists)</l>
<l>    if(exists)</l>
<l>        delete_file(out_img_path)</l>
<l>    endif</l>
<l>    read_image(Image, ImageFiles[Index])</l>
<l>    get_image_size(Image, Width, Height)</l>
<c>    * --------------</c>
<c>    * CGP Code Block</c>
<c>    * --------------</c>
<l>    try</l>
<c>        * Parameters</c>
<l>        MaskType := 'gauss'</l>
<l>        MaskSizeMedian := 3</l>
<c>        </c>
<l>        FilterType := 'y'</l>
<l>        MaskSizeSobel := 7</l>
<c>        </c>
<l>        Method := 'adapted_std_deviation'</l>
<l>        LightDark := 'dark'</l>
<l>        MaskSizeThresh := 31</l>
<l>        Scale := 0.2</l>
<c>        </c>
<l>        A := 30</l>
<l>        B := 16</l>
<l>        C := -0.392699</l>
<c>        </c>
<c>        * Pipeline</c>
<c>        </c>
<c>        * MedianWeighted</c>
<l>        median_weighted(Image, ImageWeighted, MaskType, MaskSizeMedian)</l>
<c>        </c>
<c>        * SobelAmp</c>
<l>        sobel_amp(ImageWeighted, ImageAmp, FilterType, MaskSizeSobel)</l>
<c>        </c>
<c>        * LocalThreshold</c>
<l>        access_channel(ImageAmp, ImageAmp, 1)</l>
<l>        convert_image_type(ImageAmp, ImageAmp, 'byte')</l>
<l>        local_threshold(ImageAmp, RegionThresh, Method, LightDark, ['mask_size','scale'], [MaskSizeThresh, Scale])</l>
<c>        </c>
<c>        * Closing (Circle SE)</c>
<l>        tuple_ceil(A + 1, shape_param0_ceil)</l>
<l>        gen_circle(StructElement, shape_param0_ceil, shape_param0_ceil, A)</l>
<l>        closing(Region, StructElement, Region)</l>
<l>    catch (Exception)</l>
<l>        gen_empty_region(Region)</l>
<l>    endtry</l>
<c>    * --------------</c>
<c>    * END Code Block</c>
<c>    * --------------</c>
<l>    gen_image_const(ImageResult, 'byte', Width, Height)</l>
<l>    paint_region(Region, ImageResult, ImageResult, 255, 'fill')</l>
<l>    *write_image(ImageResult, 'png', 0, out_img_path)</l>
<l>endfor</l>
<l>*exit()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
