<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>dataset_name := 'MVTec_AD_Carpet_best_pipeline'</l>
<l>source_path := 'D:/evias_expmts/MVTecAnomalyDetection/carpet_train/images'</l>
<l>output_path := dataset_name + '/'</l>
<c></c>
<l>dev_update_on()</l>
<l>list_image_files(source_path, 'default', [], ImageFiles)</l>
<c></c>
<l>for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    file_exists(output_path, dir_exists)</l>
<l>    if(dir_exists == 0)</l>
<l>        make_dir(output_path)</l>
<l>    endif</l>
<l>    out_img_path := output_path + Index + '.png'</l>
<l>    file_exists(out_img_path, exists)</l>
<l>    if(exists)</l>
<l>        delete_file(out_img_path)</l>
<l>    endif</l>
<l>    read_image(Image, ImageFiles[Index])</l>
<l>    get_image_size(Image, Width, Height)</l>
<c>    * --------------</c>
<c>    * CGP Code Block</c>
<c>    * --------------</c>
<l>    try</l>
<l>        MaskSizeGauss := 3</l>
<c></c>
<l>        Min := 50</l>
<l>        Max := 220</l>
<c></c>
<l>        FilterType := 'x'</l>
<l>        MaskSizeSobel := 3</l>
<c></c>
<l>        Method := 'smooth_histo'</l>
<l>        LightDark := 'light'</l>
<c></c>
<l>        A := 16</l>
<l>        B := 13</l>
<c>        * Branch 1: Threshold → GaussFilter</c>
<l>        gauss_filter(Image, ImageGauss, MaskSizeGauss)</l>
<l>        threshold(ImageGauss, RegionThresh, Min, Max)</l>
<c>        </c>
<c>        * Branch 2: BinaryThreshold → SobelAmp</c>
<l>        sobel_amp(Image, ImageAmp, FilterType, MaskSizeSobel)</l>
<l>        abs_image(ImageAmp, ImageAbs)</l>
<l>        convert_image_type(ImageAbs, ImageConverted, 'byte')</l>
<l>        binary_threshold(ImageConverted, RegionBinary, Method, LightDark, UsedThreshold)</l>
<c>        </c>
<c>        * Merge</c>
<l>        union2(RegionThresh, RegionBinary, Region)</l>
<c>        </c>
<c>        * Opening</c>
<l>        tuple_ceil(A + 1, shape_param0_ceil)</l>
<l>        gen_circle(StructElement, shape_param0_ceil, shape_param0_ceil, A)</l>
<l>        opening(Region, StructElement, Region)</l>
<l>    catch (Exception)</l>
<l>        gen_empty_region(Region)</l>
<l>    endtry</l>
<c>    * --------------</c>
<c>    * END Code Block</c>
<c>    * --------------</c>
<l>    gen_image_const(ImageResult, 'byte', Width, Height)</l>
<l>    paint_region(Region, ImageResult, ImageResult, 255, 'fill')</l>
<l>    write_image(ImageResult, 'png', 0, out_img_path)</l>
<l>endfor</l>
<l>*exit()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
