<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>dataset_name := 'MVTec_AD_Transistor_best_pipeline'</l>
<l>source_path := 'H:/evias_expmts/MVTecAnomalyDetection/transistor_damaged_case_train/images'</l>
<l>labels_path := 'H:/evias_expmts/MVTecAnomalyDetection/transistor_damaged_case_train/labels'</l>
<l>output_path := dataset_name + '/'</l>
<c></c>
<l>dev_update_on()</l>
<l>list_image_files(source_path, 'default', [], ImageFiles)</l>
<l>list_image_files(labels_path, 'default', [], LabelFiles)</l>
<c></c>
<l>TotalMCC := 0.0</l>
<c></c>
<l>for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    file_exists(output_path, dir_exists)</l>
<l>    if(dir_exists == 0)</l>
<l>        make_dir(output_path)</l>
<l>    endif</l>
<l>    out_img_path := output_path + Index + '.png'</l>
<l>    file_exists(out_img_path, exists)</l>
<l>    if(exists)</l>
<l>        delete_file(out_img_path)</l>
<l>    endif</l>
<l>    read_image(Image, ImageFiles[Index])</l>
<l>    read_image(Label, LabelFiles[Index])</l>
<l>    get_image_size(Image, Width, Height)</l>
<c>    * --------------</c>
<c>    * CGP Code Block</c>
<c>    * --------------</c>
<l>    try        </l>
<c>        * Parameters</c>
<l>        Sigma := 0.1</l>
<l>        Rho := 28</l>
<l>        Theta := 0.3</l>
<l>        IterationsCoh := 312</l>
<c>        </c>
<l>        FilterType := 'x'</l>
<l>        MaskSize := 3</l>
<c>        </c>
<l>        Method := 'adapted_std_deviation'</l>
<l>        LightDark := 'light'</l>
<l>        MaskSizeThresh := 15</l>
<l>        Scale := 0.2</l>
<c>        </c>
<l>        IterationsErosion := 40</l>
<l>        A := 24</l>
<l>        B := 4</l>
<c>        </c>
<l>        A2 := 14</l>
<l>        B2 := 5</l>
<l>        GrayValueMax2 := 1</l>
<c>        </c>
<l>        MinGray := 17</l>
<l>        MaxGray := 240</l>
<l>        MinSize := 10000</l>
<l>        MaxSize := 21000</l>
<l>        WindowWidth := 210</l>
<l>        WindowHeight := 300</l>
<c>        </c>
<c>        * Pipeline</c>
<c>        </c>
<c>        * Branch 1: CoherenceEnhancing -&gt; SobelAmp</c>
<l>        coherence_enhancing_diff(Label, ImageCED, Sigma, Rho, Theta, IterationsCoh)</l>
<c>        </c>
<c>        * SobelAmp</c>
<l>        convert_image_type(ImageCED, ImageCED, 'byte')</l>
<l>        sobel_amp(ImageCED, ImageAmp, FilterType, MaskSize)</l>
<c>                </c>
<c>        * LocalThreshold</c>
<l>        access_channel(ImageAmp, ImageAmp, 1)</l>
<l>        convert_image_type(ImageAmp, ImageAmp, 'byte')</l>
<l>        local_threshold(ImageAmp, RegionErosion, Method, LightDark, ['mask_size','scale'], [MaskSizeThresh, Scale])</l>
<c>        </c>
<c>        * Erosion1 (Ellipse SE)</c>
<l>        tuple_max2(A, B, max_rad)</l>
<l>        phi := 0</l>
<l>        longer := A</l>
<l>        shorter := B</l>
<l>        if (shorter &gt; longer)</l>
<l>            tmp := shorter</l>
<l>            shorter := longer</l>
<l>            longer := tmp</l>
<l>        endif</l>
<l>        phi := 0.0</l>
<l>        tuple_ceil(max_rad + 1, max_rad_ceil)</l>
<l>        gen_ellipse(StructElement, max_rad_ceil, max_rad_ceil, phi, longer, shorter)</l>
<l>        *erosion1(RegionThresh, StructElement, RegionErosion, 1)</l>
<c>                </c>
<c>        * Branch 2: GrayClosing -&gt; AreaSizeThresh</c>
<c>        </c>
<c>        * GrayClosing</c>
<l>        get_image_type(Image, Type)</l>
<l>        gen_disc_se(SE, Type, A2, B2, GrayValueMax2)</l>
<l>        gray_closing(Image, SE, Image2)</l>
<c>        </c>
<c>        * AreaSizeThreshold</c>
<l>        abs_image(Image, Image2)</l>
<c>        </c>
<l>        gen_empty_region(FaultyRegion)</l>
<l>        gen_empty_region(TempRegion)</l>
<c>        </c>
<l>        get_image_size(Image2, Width, Height)</l>
<c>        </c>
<l>        I_W := Width / WindowWidth</l>
<l>        I_H := Height / WindowHeight</l>
<c>        </c>
<l>        for i := 0 to I_W by 1</l>
<c>            </c>
<l>            for j := 0 to I_H by 1</l>
<l>                Row1 := j * WindowHeight</l>
<l>                Col1 := i * WindowHeight</l>
<l>                Row2 := j * WindowHeight + WindowHeight</l>
<l>                Col2 := i * WindowHeight + WindowHeight</l>
<c>                </c>
<l>                if(Row2 &gt; Height)</l>
<l>                    Row2 := Height</l>
<l>                endif</l>
<c>                </c>
<l>                if(Col2 &gt; Width)</l>
<l>                    Col2 := Width</l>
<l>                endif</l>
<c>                </c>
<l>                if(Row1 &gt; Height)</l>
<l>                    Row1 := Height - 1</l>
<l>                endif</l>
<c>                </c>
<l>                if(Col1 &gt; Width)</l>
<l>                    Col1 := Width - 1</l>
<l>                endif</l>
<c>                </c>
<l>                crop_rectangle1(Image2, ImagePart, Row1, Col1, Row2, Col2)</l>
<l>                threshold(ImagePart, Threads, 40, 255)</l>
<l>                area_center(Threads, AreaSize, Row, Col)</l>
<c>                </c>
<l>                if(AreaSize &lt; MaxSize and AreaSize &gt; MinSize)</l>
<l>                    gen_rectangle1(TempRegion, Row, Col, Row, Col)</l>
<l>                    union2(TempRegion, FaultyRegion, FaultyRegion)</l>
<l>                endif</l>
<c>                </c>
<l>                smallest_rectangle1(FaultyRegion, Row1, Col1, Row2, Col2)</l>
<l>                region_features(FaultyRegion, 'area', Value)        </l>
<l>            endfor</l>
<l>        endfor</l>
<c>        </c>
<l>        count_obj(FaultyRegion, Number)</l>
<l>        if(Number &gt; 0)</l>
<l>            Region2 := FaultyRegion</l>
<l>        else</l>
<l>            gen_empty_region(Region2)</l>
<l>        endif</l>
<c>        </c>
<c>        * Merge: Union2</c>
<l>        union2(RegionErosion, Region2, Region)</l>
<c>        </c>
<l>    catch (Exception)</l>
<l>        gen_empty_region(Region)</l>
<l>    endtry</l>
<c>    * --------------</c>
<c>    * END Code Block</c>
<c>    * --------------</c>
<l>    gen_image_const(ImageResult, 'byte', Width, Height)</l>
<l>    paint_region(Region, ImageResult, ImageResult, 255, 'fill')</l>
<l>    *write_image(ImageResult, 'png', 0, out_img_path)</l>
<c></c>
<l>    binary_threshold(Label, LabelRegion, 'max_separability', 'light', UsedThreshold)</l>
<c>    </c>
<c>    * -- Compute MCC between predicted region and GT region for one image</c>
<c>    * mcc_region := procedure (PredRegion, GTRegion, Width, Height : MCC :) </c>
<c>    </c>
<c>    * Intersection (TP)</c>
<l>    intersection (Region, LabelRegion, R_tp)</l>
<l>    union1(R_tp, R_tp)</l>
<l>    area_center (R_tp, TP, Row, Col)</l>
<c>    </c>
<c>    * FP = Pred minus GT</c>
<l>    difference (Region, LabelRegion, R_fp)</l>
<l>    union1(R_fp, R_fp)</l>
<l>    area_center (R_fp, FP, Row, Col)</l>
<c>    </c>
<c>    * FN = GT minus Pred</c>
<l>    difference (LabelRegion, Region, R_fn)</l>
<l>    union1(R_fn, R_fn)</l>
<l>    area_center (R_fn, FN, Row, Col)</l>
<c>    </c>
<c>    * TN = total - (TP+FP+FN)</c>
<l>    Total := Width * Height</l>
<l>    TN := max2(0, Total - (TP + FP + FN))</l>
<c>    </c>
<l>    tuple_add(TP, FP, TP_plus_FP)</l>
<l>    tuple_add(TP, FN, TP_plus_FN)</l>
<l>    tuple_add(TN, FP, TN_plus_FP)</l>
<l>    tuple_add(TN, FN, TN_plus_FN)</l>
<c>    </c>
<l>    tuple_real(TN_plus_FN, TN_plus_FN)</l>
<l>    tuple_real(TP_plus_FN, TP_plus_FN)</l>
<l>    tuple_real(TN_plus_FP, TN_plus_FP)</l>
<l>    tuple_real(TN_plus_FN, TN_plus_FN)</l>
<c>    </c>
<l>    tuple_mult(TP_plus_FP, TP_plus_FN, Prod)</l>
<l>    tuple_mult(Prod, TN_plus_FP, Prod)</l>
<l>    tuple_mult(Prod, TN_plus_FN, Prod)</l>
<l>*    Den := sqrt((TP+FP) * (TP+FN) * (TN+FP) * (TN+FN))</l>
<c>    </c>
<l>    tuple_sqrt(Prod, Den)</l>
<c>    </c>
<l>    ImageMCC := 0.0</l>
<l>    if (Den &lt;= 0)</l>
<l>        ImageMCC := 0.0</l>
<l>    else</l>
<l>        *MCC := ((TP * TN) - (FP * FN)) / Den</l>
<l>        tuple_mult(TP, TN, TP_mult_TN)</l>
<l>        tuple_mult(FP, FN, FP_mult_FN)</l>
<c>            </c>
<l>        numerator := TP_mult_TN - FP_mult_FN</l>
<l>        if(Den &gt; 0.0)</l>
<l>            ImageMCC := ImageMCC + (numerator / Den)</l>
<l>        endif</l>
<l>        ImageMCC := ImageMCC / |TP_mult_TN|</l>
<l>    endif</l>
<c></c>
<l>    TotalMCC := TotalMCC + ImageMCC</l>
<l>    dev_display(Region)</l>
<l>    dev_disp_text(ImageMCC, 'window', 10, 10, 'red', [], [])</l>
<l>    dev_disp_text(TotalMCC, 'window', 30, 10, 'black', [], [])</l>
<l>    wait_seconds(0.5)</l>
<l>endfor</l>
<c></c>
<l>MCC := TotalMCC / |ImageFiles|</l>
<l>wait_seconds(0.5)</l>
<l>dev_disp_text(MCC, 'window', 30, 10, 'black', [], [])</l>
<c></c>
<l>*exit()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
