<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>dataset_name := 'MVTec_AD_Cable_Missing_best_pipeline'</l>
<l>source_path := 'D:/evias_expmts/MVTecAnomalyDetection/cable_missing_train/images'</l>
<l>output_path := dataset_name + '/'</l>
<c></c>
<l>dev_update_on()</l>
<c></c>
<l>list_image_files(source_path, 'default', [], ImageFiles)</l>
<c></c>
<l>for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    file_exists(output_path, dir_exists)</l>
<l>    if(dir_exists == 0)</l>
<l>        make_dir(output_path)</l>
<l>    endif</l>
<l>    out_img_path := output_path + Index + '.png'</l>
<l>    file_exists(out_img_path, exists)</l>
<l>    if(exists)</l>
<l>        delete_file(out_img_path)</l>
<l>    endif</l>
<l>    read_image(Image, ImageFiles[Index])</l>
<l>    get_image_size(Image, Width, Height)</l>
<c>    * --------------</c>
<c>    * CGP Code Block</c>
<c>    * --------------</c>
<l>    try        </l>
<l>        * Parameters
<l>        MaskType := 'circle'</l>
<l>        Radius := 54</l>
<l>        Margin := 'Ninety'</l>
<c>        </c>
<l>        Method := 'smooth_histo'</l>
<l>        LightDark := 'dark'</l>
<c>        </c>
<l>        Min := 45</l>
<l>        Max := 99999</l>
<l>        Features := 'dist_mean'</l>
<c>        </c>
<l>        A := 4</l>
<l>        B := 15</l>
<l>        C := 0.392699</l>
<l>        StructElementType := 'rectangle'</l>
<c>        </c>
<c>        * Pipeline</c>
<l>        median_image(Image, ImageMedian, MaskType, Radius, Margin)</l>
<c>        </c>
<l>        binary_threshold(ImageMedian, RegionBinary, Method, LightDark)</l>
<c>        </c>
<l>        select_shape(RegionBinary, RegionSelected, Features, 'and', Min, Max)</l>
<c>        </c>
<l>        gen_rectangle2(RectangleStructElement, 0, 0, C, A, B)</l>
<l>        closing(RegionSelected, RectangleStructElement, RegionClosed)</l>
<c>        </c>
<c>        * Connection        </c>
<l>        connection(RegionClosed, Region)</l>
<l>    catch (Exception)</l>
<l>        gen_empty_region(Region)</l>
<l>    endtry</l>
<c>    * --------------</c>
<c>    * END Code Block</c>
<c>    * --------------</c>
<l>    gen_image_const(ImageResult, 'byte', Width, Height)</l>
<l>    paint_region(Region, ImageResult, ImageResult, 255, 'fill')</l>
<l>    write_image(ImageResult, 'png', 0, out_img_path)</l>
<l>endfor</l>
<l>*exit()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
