<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>dataset_name := 'MVTec_AD_Tile_Crack_mean_pipeline'</l>
<l>source_path := 'D:/evias_expmts/MVTecAnomalyDetection/tile_crack_train/images'</l>
<l>output_path := dataset_name + '/'</l>
<c></c>
<l>list_image_files(source_path, 'default', [], ImageFiles)</l>
<c></c>
<l>for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    file_exists(output_path, dir_exists)</l>
<l>    if(dir_exists == 0)</l>
<l>        make_dir(output_path)</l>
<l>    endif</l>
<l>    out_img_path := output_path + Index + '.png'</l>
<l>    file_exists(out_img_path, exists)</l>
<l>    if(exists)</l>
<l>        delete_file(out_img_path)</l>
<l>    endif</l>
<l>    read_image(Image, ImageFiles[Index])</l>
<l>    get_image_size(Image, Width, Height)</l>
<c>    * --------------</c>
<c>    * CGP Code Block</c>
<c>    * --------------</c>
<l>    try</l>
<c>        * Parameters</c>
<l>        MaskType := 'inner'</l>
<l>        MaskSizeMedian := 3</l>
<c>        </c>
<l>        Method := 'adapted_std_deviation'</l>
<l>        LightDark := 'dark'</l>
<l>        MaskSizeThresh := 21</l>
<l>        Scale := 0.5</l>
<c>        </c>
<l>        A := 29</l>
<l>        B := 23</l>
<l>        C := -1.178097</l>
<l>        StructElementType := 'ellipse'</l>
<c>        </c>
<c>        * Pipeline</c>
<c>        </c>
<c>        * MedianWeighted</c>
<l>        median_image(Image, ImageMedian, MaskType, MaskSizeMedian, 'mirrored')</l>
<c>        </c>
<c>        * LocalThreshold</c>
<l>        local_threshold(ImageMedian, RegionThresh, Method, LightDark, ['mask_size','scale'], [MaskSizeThresh, Scale])</l>
<c>        </c>
<c>        * Closing (Ellipse SE)</c>
<l>        tuple_max2(A, B, max_rad)</l>
<l>        phi := C</l>
<l>        longer := A</l>
<l>        shorter := B</l>
<l>        if (shorter &gt; longer)</l>
<l>            tmp := shorter</l>
<l>            shorter := longer</l>
<l>            longer := tmp</l>
<l>        endif</l>
<l>        phi := 0.0</l>
<l>        tuple_ceil(max_rad + 1, max_rad_ceil)</l>
<l>        gen_ellipse(StructElement, max_rad_ceil, max_rad_ceil, phi, longer, shorter)</l>
<l>        closing(RegionThresh, StructElement, Region)</l>
<c>        </c>
<l>    catch (Exception)</l>
<l>        gen_empty_region(Region)</l>
<l>    endtry</l>
<c>    * --------------</c>
<c>    * END Code Block</c>
<c>    * --------------</c>
<l>    gen_image_const(ImageResult, 'byte', Width, Height)</l>
<l>    paint_region(Region, ImageResult, ImageResult, 255, 'fill')</l>
<l>    write_image(ImageResult, 'png', 0, out_img_path)</l>
<l>endfor</l>
<l>*exit()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
