<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>A := 26</l>
<l>B := 29</l>
<l>C := 1.178097  </l>
<c>* StructElementType Ellipse</c>
<c>* using A, B and C as shape_params</c>
<l>tuple_max2(A, B, max_rad)</l>
<l>longer := A</l>
<l>shorter := B            </l>
<l>if (shorter &gt; longer)</l>
<l>    tmp := shorter</l>
<l>    shorter := longer</l>
<l>            longer := tmp</l>
<l>endif                </l>
<l>phi := C            </l>
<l>tuple_ceil(max_rad + 1, max_rad_ceil)            </l>
<l>gen_ellipse(StructElement, max_rad_ceil, max_rad_ceil, phi, longer, shorter)</l>
<c>       </c>
<c>* Apply StructElement Ellipse to Closing</c>
<l>closing(Regions, StructElement, RegionClosing)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
