<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* ThresholdAccessChannel        </c>
<l>Channel := 1</l>
<l>Threshold := 4</l>
<l>Sign := -1</l>
<c></c>
<l>abs_image(Image, Image)        </l>
<l>count_channels(Image, NumChannels)</l>
<l>if(NumChannels == 3)</l>
<l>    access_channel(Image, Image, Channel)</l>
<l>    threshold(Image, Region, Threshold, 255)</l>
<l>else</l>
<l>    threshold(Image, Region, Threshold, 255)</l>
<l>endif</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
