dataset: MVTec_AD_Carpet

experiment_id: 93
run_id: 93
fit_values: [0.09822679706436936]
pipeline_id: 255

digraph:
digraph Pipeline { 
rankdir = "RL";60 [label="Erosion1\nIterations=49\n StructElement=Ellipse\n A=6\n B=5"];
33 [label="Dilation1\nIterations=30\n StructElement=Circle\n A=1\n B=18"];
27 [label="AutoThreshold\nSigma=0,5"];
12 [label="SobelAmp\nFilterType=y_binomial\n MaskSize=7"];
1 [label="EdgesImage\nFilter=canny\n Alpha=0,5\n Low=30\n High=45\n NonMaximumSuppression=nms"];
_1 [label="HalconInputNode\nProgramInputIdentifier=-1"];
60 -> 33 [];
33 -> 27 [];
27 -> 12 [];
12 -> 1 [];
1 -> _1 [];
}
