<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>dataset_name := 'MVTec_AD_Hazelnut_Crack_mean_pipeline'</l>
<l>source_path := 'C:/evias_expmts/MVTecAnomalyDetection/hazelnut_crack_train/images'</l>
<l>output_path := dataset_name + '/'</l>
<c></c>
<l>list_image_files(source_path, 'default', [], ImageFiles)</l>
<c></c>
<l>for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    file_exists(output_path, dir_exists)</l>
<l>    if(dir_exists == 0)</l>
<l>        make_dir(output_path)</l>
<l>    endif</l>
<l>    out_img_path := output_path + Index + '.png'</l>
<l>    file_exists(out_img_path, exists)</l>
<l>    if(exists)</l>
<l>        delete_file(out_img_path)</l>
<l>    endif</l>
<l>    read_image(Image, ImageFiles[Index])</l>
<l>    get_image_size(Image, Width, Height)</l>
<c>    * --------------</c>
<c>    * CGP Code Block</c>
<c>    * --------------</c>
<l>    try</l>
<l>        A := 4</l>
<l>        B := 28</l>
<l>        GrayValueMax := 30</l>
<c>        </c>
<l>        Method := 'adapted_std_deviation'</l>
<l>        LightDark := 'light'</l>
<l>        MaskSize := 21</l>
<l>        Scale := 0.5</l>
<c>        </c>
<c>        * GrayClosing</c>
<c>        * 3 [label="GrayClosing\nStructElement=Circle\n A=4\n B=28\n GrayValueMax=30"];</c>
<c>        </c>
<c>        * with struct element circle</c>
<c>        * StructElementType Ellipse</c>
<c>        * using A, B and C as shape_params</c>
<l>        get_image_type(Image, Type)</l>
<l>        gen_disc_se(StructElement, Type, A, B, GrayValueMax)</l>
<l>        gray_closing(Image, StructElement, Image)</l>
<c>        </c>
<c>        * Apply StructElement Ellipse to Closing</c>
<c>        * LocalThreshold</c>
<c>        * 27 [label="LocalThreshold\nMethod=adapted_std_deviation\n LightDark=light\n MaskSize=21\n Scale=0,5"];</c>
<c>        </c>
<l>        local_threshold(Image, Region, Method, LightDark, ['mask_size', 'scale'], [MaskSize, Scale])</l>
<c></c>
<c>        * AreaToRectangle</c>
<c>        * 34 [label="AreaToRectangle\n"]; </c>
<l>        area_center(Region, Area, Row, Column)</l>
<l>        Num:= | Area |</l>
<l>        gen_empty_region(Rectangles)</l>
<l>        for Index1 := 1 to Num by 1</l>
<l>            select_obj(Region, obj, Index1)</l>
<l>            smallest_rectangle1(obj, Row11, Column11, Row21, Column21)</l>
<l>            gen_rectangle1(Rectangle, Row11, Column11, Row21, Column21)</l>
<l>            union2(Rectangles, Rectangle, Rectangles)</l>
<l>        endfor        </l>
<l>        Region := Rectangles</l>
<c>    </c>
<l>    catch (Exception)</l>
<l>        gen_empty_region(Region)</l>
<l>    endtry</l>
<c>    * --------------</c>
<c>    * END Code Block</c>
<c>    * --------------</c>
<l>    gen_image_const(ImageResult, 'byte', Width, Height)</l>
<l>    paint_region(Region, ImageResult, ImageResult, 255, 'fill')</l>
<l>    write_image(ImageResult, 'png', 0, out_img_path)</l>
<l>endfor</l>
<l>*exit()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
