<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>dataset_name := 'Pultrusion_Resin_Augmtd_mean_pipeline'</l>
<l>source_path := 'C:/evias_expmts/Pultrusion/resin_cgp_augmntd/train/images'</l>
<l>output_path := dataset_name + '/'</l>
<c></c>
<l>list_image_files(source_path, 'default', [], ImageFiles)</l>
<c></c>
<l>for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    file_exists(output_path, dir_exists)</l>
<l>    if(dir_exists == 0)</l>
<l>        make_dir(output_path)</l>
<l>    endif</l>
<l>    out_img_path := output_path + Index + '.png'</l>
<l>    file_exists(out_img_path, exists)</l>
<l>    if(exists)</l>
<l>        delete_file(out_img_path)</l>
<l>    endif</l>
<l>    read_image(Image, ImageFiles[Index])</l>
<l>    get_image_size(Image, Width, Height)</l>
<c>    * --------------</c>
<c>    * CGP Code Block</c>
<c>    * --------------</c>
<l>    try        </l>
<l>        A := 30</l>
<l>        B := 30</l>
<l>        GrayValueMax := 0</l>
<c>        </c>
<l>        Method := 'max_separability'</l>
<l>        LightDark := 'light'</l>
<c>        </c>
<c>        * GrayErosion</c>
<c>        </c>
<c>        * with struct element circle</c>
<c>        * StructElementType Ellipse</c>
<c>        * using A, B and C as shape_params</c>
<l>        get_image_type(Image, Type)</l>
<l>        gen_disc_se(StructElement, Type, A, B, GrayValueMax)</l>
<l>        gray_erosion(Image, StructElement, Image)</l>
<c>        </c>
<c>        * BinaryThreshold        </c>
<l>        binary_threshold(Image, Region, Method, LightDark, UsedThreshold)</l>
<c>        </c>
<l>    catch (Exception)</l>
<l>        gen_empty_region(Region)</l>
<l>    endtry</l>
<c>    * --------------</c>
<c>    * END Code Block</c>
<c>    * --------------</c>
<l>    gen_image_const(ImageResult, 'byte', Width, Height)</l>
<l>    paint_region(Region, ImageResult, ImageResult, 255, 'fill')</l>
<l>    write_image(ImageResult, 'png', 0, out_img_path)</l>
<l>endfor</l>
<l>*exit()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
