dataset: MVTec_AD_Transistor

experiment_id: 4
run_id: 1
fit_values: [0.27300355917722]
pipeline_id: 

digraph:
digraph Pipeline { 
rankdir = "RL";98 [label="SelectShape\nMin=87\n Max=99999\n Features=width"];
67 [label="Closing\nA=16\n B=18\n C=0,392699\n StructElementType=Rectangle"];
48 [label="HistoToThresh\nSigma=4"];
37 [label="Connection\nNeighborhood=4"];
2 [label="EdgesImage\nFilter=canny\n Alpha=1,1\n Low=5\n High=10\n NonMaximumSuppression=nms"];
23 [label="RegionGrowing\nRasterHeight=21\n RasterWidth=19\n Tolerance=7\n MinRegionSize=1"];
_1 [label="HalconInputNode\nProgramInputIdentifier=-1"];
7 [label="CropSmallestRectangle\nMinGray=18\n MaxGray=255"];
98 -> 67 [];
67 -> 48 [];
48 -> 37 [];
48 -> 2 [];
37 -> 23 [];
2 -> _1 [];
23 -> 7 [];
7 -> _1 [];
}